{
  "version": 2,
  "builds": [
    {
      "src": "techcenter-frontend/techcenter-ecommerce/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "techcenter-frontend/techcenter-ecommerce/$1"
    }
  ]
}